{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": false,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": ["es2021"],
		"module": "es2022",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2021",
		"types": ["@cloudflare/workers-types/2023-07-01"]
	},
	"include": ["worker-configuration.d.ts", "src/**/*.ts"]
}
